<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="number"] {
            border: 4px solid red;
        }

        ul>li{
            border: 2px solid orange;
        }

        h4+p{
            background-color: yellow;
        }

        h3:hover{
            background-color: green;
            cursor: pointer;
        }
        ul>li:nth-child(2){
            font-size: 40px;
            background-color: aquamarine;
        }

        img:not(.joe){
            width: 350px;
        }

        .class1::before{
            content: "$$$$$$$";
        }

        .class1::after{
            content: "~~~~~~~";
        }
    </style>
</head>

<body>
    <h3>Attribute selector</h3>

    <label for="name1"> Enter your First Name:-</label>
    <input type="text" name="name1">
    <br>
    <label for="name2"> Enter your Last Name:-</label>
    <input type="text" name="name2">
    <br>
    <label for="age"> Enter your Age:-</label>
    <input type="number" name="age">


    <br>
    <h3>Child Selector and Nth child</h3>
    <ul>
        <li>HELLO</li>
        <li>HOW ARE YOU</li>
        <li>WHERE ARE YOU</li>
        <li>NAMASTE</li>
        <li>KAISE HO</li>
        <li>KAHA HO</li>
    </ul>

    <h3>Neighbor selector</h3>
    <h4>SAMPLE HEADING 1</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, consequatur debitis beatae error explicabo earum. Odio est non repellat, qui nemo dolores at debitis. Aliquam, suscipit enim. Laboriosam, earum odio?
    </p>

    <h3>Hover</h3>
    <h2>SAMPLE HEADING 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iusto reprehenderit ratione molestiae provident rem voluptatem numquam fugit adipisci, eius impedit modi distinctio atque vel tempore libero odio ut. Quaerat.</p>

    <h3>NOT</h3>
    <img class="joe" src="https://i.insider.com/6708fbe53f2165d716e01b9f?width=700">
    <img src="https://i.insider.com/6708fbe53f2165d716e01b9f?width=700">

    <h3>BEFORE AND AFTER</h3>

    <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nihil placeat explicabo quibusdam temporibus fugiat commodi rerum excepturi dolores nulla deserunt minus aliquid, corporis doloremque, magni tempore a ipsam voluptatum.
    </p>
</body>

</html>