<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="number"] {
            border: 4px solid rgb(223, 50, 214);
        }

        ul>li{
            border: 2px solid black;
        }

        h4+p{
            background-color: aqua;
        }

        h3:hover{
            background-color: blue;
            cursor: pointer;
        }
        ul>li:nth-child(4){
            font-size: 40px;
        }

        img:not(.joe){
            width: 350px;
        }

        .class1::before{
            content: "??????????";
        }

        .class1::after{
            content: "!!!!!!!!!";
        }
    </style>
</head>

<body>
    <h3>Attribute selector</h3>

    <label for="name1"> Enter your First Name:-</label>
    <input type="text" name="name1">
    <br>
    <label for="name2"> Enter your Last Name:-</label>
    <input type="text" name="name2">
    <br>
    <label for="age"> Enter your Age:-</label>
    <input type="number" name="age">


    <br>
    <h3>Child Selector and Nth child</h3>
    <ul>
        <li>maths</li>
        <li>physics</li>
        <li>chemistry</li>
        <li>Biology</li>
        <li>Computer</li>
        <li>English</li>
    </ul>

    <h3>Neighbor selector</h3>
    <h4>Heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, consequatur debitis beatae error explicabo earum. Odio est non repellat, qui nemo dolores at debitis. Aliquam, suscipit enim. Laboriosam, earum odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsa nihil in cum? Dignissimos adipisci ipsa praesentium sapiente? Dolor quia in velit debitis totam fugiat placeat eos repudiandae mollitia minima!
    </p>

    <h3>Hover</h3>
    <h2>Heading 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iusto reprehenderit ratione molestiae provident rem voluptatem numquam fugit adipisci, eius impedit modi distinctio atque vel tempore libero odio ut. Quaerat.</p>

    <h3>NOT</h3>
    <img class="joe" src="https://th.bing.com/th/id/OIP.7HcYySPn6g9ogw67GJ_m1wHaI4?rs=1&pid=ImgDetMain">
    <img src="https://th.bing.com/th/id/OIP.7HcYySPn6g9ogw67GJ_m1wHaI4?rs=1&pid=ImgDetMain">

    <h3>BEFORE AND AFTER</h3>

    <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nihil placeat explicabo quibusdam temporibus fugiat commodi rerum excepturi dolores nulla deserunt minus aliquid, corporis doloremque, magni tempore a ipsam voluptatum.
    </p>
</body>

</html>