<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .staticclass{
        position: static;
        border: 3px solid turquoise;
     }
.fixedclass{
position: fixed;
top: 100px;
left: 250px;
border: 3px solid violet;
}
.relativeclass{
    position: relative;
    left: 200px;
    border: 3px solid purple;
}
.relativeclass2{
    position : relative;
}
.absoluteclass{
    position:absolute;
    top: 30px;
    right: 300px;
    border: 3px solid palevioletred;
}
.stickyclass{
    position:sticky;
    top: 40px;
    left: 40px;
    border: 3px solid plum;
}
.opa-1,.opa-2,.opa-3{
    background-color: blueviolet;
    size: 200px;
}
.opa-1{
    opacity: 25%;
}
.opa-2{
    opacity: 50%;
}
.opa-3{
    opacity: 90%;
}
    </style>
</head>
<body>
    <div class="staticclass">
        <i>STATIC POSITIONING.</i>
    </div>
    <div class="fixedclass">
        <i>FIXED POSITIONING.</i>
    </div>
    <div class="relativeclass">
        <i>RELATIVE POSITIONING.</i>
    </div>
    <div class="relativeclass2">
        <div class="absoluteclass">
            <i>ABSOLUTE POSITIONING.</i>
        </div>
    </div>
    <div class="stickyclass">
        <i>STICKY POSITIONING.</i>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3>OPACITY:-</h3>
    <div class="opa-1">
        <img src="https://i.pinimg.com/236x/55/91/5c/55915c24b7a627e7235592baf51e2c53.jpg">
    </div>
    <div class="opa-2">
        <img src="https://i.pinimg.com/236x/55/91/5c/55915c24b7a627e7235592baf51e2c53.jpg">
    </div>
    <div class="opa-3">
        <img src="https://i.pinimg.com/236x/55/91/5c/55915c24b7a627e7235592baf51e2c53.jpg">
    </div>
</body>
</html>