<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .staticclass{
        position: static;
        border: 3px solid black
     }
.fixedclass{
position: fixed;
top: 100px;
left: 250px;
border: 3px solid red
}
.relativeclass{
    position: relative;
    left: 200px;
    border: 3px solid green;
}
.relativeclass2{
    position : relative;
}
.absoluteclass{
    position:absolute;
    top: 30px;
    right: 300px;
    border: 3px solid blue
}
.stickyclass{
    position:sticky;
    top: 40px;
    left: 40px;
    border: 3px solid yellow
}
.opacity-1,.opacity-2,.opacity-3{
    background-color: blueviolet;
}
.opacity-1{
    opacity: 25%;
}
.opacity-2{
    opacity: 50%;
}
.opacity-3{
    opacity: 90%;
}
    </style>
</head>
<body>
    <div class="staticclass">
        POSITION STATIC.
    </div>
    <div class="fixedclass">
        POSITION FIXED.
    </div>
    <div class="relativeclass">
        POSITION RELATIVE.
    </div>
    <div class="relativeclass2">
        <div class="absoluteclass">
            POSITION ABSOLUTE.
        </div>
    </div>
    <div class="stickyclass">
        POSITION STICKY.
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="opacity-1">
        OPACITY-1
    </div>
    <div class="opacity-2">
        OPACITY-2
    </div>
    <div class="opacity-3">
        OPACITY-3
    </div>
</body>
</html>